:root {
    /* CSS HEX */
--timberwolf: #dad7cdff;
--sage: #a3b18aff;
--fern-green: #588157ff;
--hunter-green: #3a5a40ff;
--brunswick-green: #344e41ff;
}










.section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.02);
    cursor: pointer;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
}

.content-wrapper {
    background-color: var(--sage);
    padding: 16px;
    flex-grow: 1;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.content-wrapper h3 {
    display: flex;
    justify-content: center;
}

.content-wrapper button {
    display: flex;
    justify-content: center;
    width: 100px;
}

.h2-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

/* Media query para pantallas pequeñas */
@media (max-width: 1200px) {

    /* Cambiar a una sola columna en pantallas pequeñas */
    .grid-container {
        grid-template-columns: 1fr;
    }

    /* Reordenar imagen arriba y ajustar estilos */
    .grid-item img {
        order: -1;
        margin-bottom: 0;
    }
    .porttitle {
        margin-top: 20%;
    }
    
}

.portbutton:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    
}

